language: go

before_install:
  - nvm install node
  - npm i -g gulp-cli
  - npm i
  - go get github.com/elazarl/go-bindata-assetfs/...
  - go get github.com/jteeuwen/go-bindata/...
  - gulp
  - go-bindata-assetfs dist

install:
  - go get -t ./...

script:
  - go build
